<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        body{
           
         background-image: url('imgCSS/jjjjj.png');
         background-size: auto; /* Ajusta la imagen para cubrir toda la pantalla */
         background-repeat: no-repeat; /* Evita que la imagen se repita */
         background-position: center center; /* Centra la imagen en la pantalla */
        }
        h1{
            color: aliceblue;
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #dfe8ec;
            margin-top: 30px;
        }
        h2{
            text-align:left;
           
        }
        h3{
            text-align:center;

        }
        h4{
            text-align:right;

        }
        .circular{
            width: 100px; /* Ajusta el tamaño según tu necesidad */
            height: 100px; /* Ajusta el tamaño según tu necesidad */
            border-radius: 50%;
            object-fit: cover; /* Asegura que la imagen se recorte bien dentro del círculo */
        }
        p {
            color: aliceblue;
        }
        div{
            color: aliceblue;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdliver.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css ">
   
</head>
<body>
   
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top ">

        <div class="container">
            <a href="#" class="navbar-brand"> <span class="text-primary">Seguridad en </span>linea</a>
            <button class="navbar-toggler" type="button" 
                data-bs-toggle="collapse" 
                data-bs-target="#navbarS"
                aria-controls="navbarS" 
                aria-expanded="false" 
                aria-label="Toggle navigation"
            >
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarS">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item-active">
                        <a class="nav-link" href="inicio.html">Inicio</a>
                    </li>
                    <li class="nav-item-active">
                        <a class="nav-link" href="consejosGS.html">Consejos Generales</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="protecionDContraeñas.html">Proteccion de contraseñas</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="seguridadEnRedesS.html">Seguridad en redes</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="proteccionMalware.html">Malware</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="recursosEnlacesU.html">Recursos y enlaces</a>
                    </li>
                </ul>
            </div>
        </div>
    
    </nav>
    <div class="carousel-inner">

        <div class="carousel-item active">>
        </div>

    </div>
    <h2><img src="imgCSS/candado.png" alt=""  class="circular"></h2>

    <div class="header container"> 
    
    <h1>Introuccion al sitio</h1>
    <p>Esta página está dedicada a proporcionar información vital sobre la seguridad en línea,
         ayudándote a comprender las amenazas más comunes y cómo puedes protegerte contra ellas
         .Aquí, exploraremos una variedad de temas esenciales, incluyendo la protección de 
         contraseñas, la seguridad en redes sociales, proteccion contra Malware, creando una nueva ideologia
         en el usuario y asi pueda navegar de una manera mas responsabe.</p>
         <h2></h2>
         <h1><img src="imgCSS/imgnose.png" alt=""></h1>
    </div>
    <div class="masinfo">
     <p>La seguridad en línea es una responsabilidad compartida que requiere la atención continua de los usuarios y las
        organizaciones. Implementar prácticas de seguridad robustas, mantenerse informado sobre las últimas amenazas y utilizar
        las herramientas adecuadas puede ayudar a proteger la información y la privacidad en el entorno digital.</p>
       
    </div>

    <h2><img src="imgCSS/a.PNG" alt=""   class="circular"></h2>
    <h3><img src="imgCSS/b.PNG" alt=""   class="circular"></h3>
    <h4><img src="imgCSS/c.PNG" alt=""  class="circular"></h4>

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>   
</body>
</html>