<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malware</title>
    <style>
        body {
           
            background-image: url('imgCSS/hello.jpg');
            background-size: cover; /* Ajusta la imagen para cubrir toda la pantalla */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            background-position: center center; /* Centra la imagen en la pantalla */
            
        }
        h1{
            color: aliceblue;
            text-align: center;
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
          
            margin-top: 30px;
           
        }
        h2{
            text-align: center;
            color: aliceblue;
        }
        p{
            color: aliceblue;  
        }
        h2{
            color: aliceblue;
        }
        li{
            color: aliceblue;
        }
        div{
            color: aliceblue;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdliver.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css ">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top ">

        <div class="container">

            <a href="#" class="navbar-brand"> <span class="text-primary">Seguridad en </span>linea</a>
            <button class="navbar-toggler" type="button" 
                data-bs-toggle="collapse" 
                data-bs-target="#navbarS"
                aria-controls="navbarS" 
                aria-expanded="false" 
                aria-label="Toggle navigation"
            >
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarS">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item-active">
                        <a class="nav-link" href="inicio.html">Inicio</a>
                    </li>
                    <li class="nav-item-active">
                        <a class="nav-link" href="consejosGS.html">Consejos Generales</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="protecionDContraeñas.html">Proteccion de contraseñas</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="seguridadEnRedesS.html">Seguridad en redes</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="proteccionMalware.html">Malware</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="recursosEnlacesU.html">Recursos y enlaces</a>
                    </li>
                </ul>
            </div>
        </div>
    
    </nav>

    <div class="carousel-inner">

        <div class="carousel-item active">
            
        </div>
    </div>

    <div class="contenido">
        <h1 >¿Malware? </h1>
        <p>El software malicioso, o "malware", es cualquier programa diseñado para dañar los sistemas de computación o a sus
            usuarios, como el ransomware, los troyanos y el spyware.</p>
        <h2>Definición</h2>
        <p> Código de software o programa de computadora escrito intencionalmente para dañar un sistema de
            computación o a sus usuarios. Casi todos los ciberataques modernos implican algún tipo de malware. Estos programas
            maliciosos pueden tomar muchas formas, que van desde un ransomware altamente dañino y costoso hasta un adware
            meramente molesto, dependiendo de lo que pretendan hacer los delincuentes cibernéticos.</p>
            <h2><img src="imgCSS/img12.png" alt=""></h2>
        <h2>Virus</h2>
        <p>Los términos "malware" y "virus de computadora" se utilizan a menudo como sinónimos, pero un virus es técnicamente un
            tipo particular de malware. Específicamente, un virus es un código malicioso que secuestra software legítimo para
            hacer daño y difundir copias de sí mismo.</p>
            <h1><img src="imgCSS/img13.png" alt=""></h1>
        <h2>spyware</h2>
        <p>Se oculta en un equipo infectado, recopilando información confidencial y transmitiéndola a un atacante. Un tipo común
            de spyware, llamado registrador de claves, registra toda la información de un usuario y permite a los hackers
            obtener nombres de usuario, contraseñas, cuentas bancarias y números de tarjetas de crédito</p>
            <h1><img src="imgCSS/img14.png" alt=""></h1>
        <h2>Proteccion contra Malware</h2>  
        <ol style="list-style-type: disc;">
            <li>Capacitción en concientizacion sobre seguridad</li>
            <li>Politicas de seguridad</li>
            <li>Respaldo</li>
            <li>Arquitectura de red confianza cero</li>
        </ol> 
        <h1><img src="imgCSS/img15.png" alt=""></h1>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>   
</body>
</html>