<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proteccion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdliver.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css ">
    <style>
        body{
            background-color: #ecf0f1 ;
            background-image: url('imgCSS/jjjjj.png');
            background-size: cover; /* Ajusta la imagen para cubrir toda la pantalla */
            background-position: center center; /* Centra la imagen en la pantalla */
           
        }
        h1 {
            text-align: center;
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        h2{
            text-align: center;
        }
        div{
            color: aliceblue;
        }
        .circular{
            width: 100px; /* Ajusta el tamaño según tu necesidad */
            height: 100px; /* Ajusta el tamaño según tu necesidad */
            border-radius: 50%;
            object-fit: cover; /* Asegura que la imagen se recorte bien dentro del círculo */
        }
    </style>
     
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top ">

        <div class="container">

            <a href="#" class="navbar-brand"> <span class="text-primary">Seguridad en </span>linea</a>
            <button class="navbar-toggler" type="button" 
                data-bs-toggle="collapse" 
                data-bs-target="#navbarS"
                aria-controls="navbarS" 
                aria-expanded="false" 
                aria-label="Toggle navigation"
            >
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarS">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item-active">
                        <a class="nav-link" href="inicio.html">Inicio</a>
                    </li>
                    <li class="nav-item-active">
                        <a class="nav-link" href="consejosGS.html">Consejos Generales</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="protecionDContraeñas.html">Proteccion de contraseñas</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="seguridadEnRedesS.html">Seguridad en redes</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="proteccionMalware.html">Malware</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="recursosEnlacesU.html">Recursos y enlaces</a>
                    </li>
                </ul>
            </div>
        </div>
    
    </nav>

    <h2><img src="imgCSS/ladron.png" alt=""  class="circular"></h2>

    <div class="primer texto">
        <h1>Contraseñas</h1>
        <h2>¿Como crear una contraseña segura?</h2>
        <h1><img src="imgCSS/img6.PNG" alt=""></h1>
          <p>La seguridad de la contraseña comienza con la creación de una contraseña segura. Una contraseña segura:</p>
          <ol style="list-style-type: decimal;"></ol>
          <li>Al menos 12 caracteres de Longiu, pero 14 o más es mejor</li>
          <li>Una combinacion de letras mayúsculas, minúsculas, número y símbolos</li>
          <li>No es una palabra que se pueda encontrar en un diccionario o en el 
            nombre de una persona.
          </li>
          <li>Facil de recordar, pero dificl de adivinar para otros usuarios.</li>
        </h1>
   </div> 

   
   <h1><img src="imgCSS/img8.PNG" alt=""></h1>


   
    
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>     
</body>
</html>
